name: Snowflake pipeline
on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubunto-latest
    steps:
    - name: Run a one-line script
      run: echo Hello, world!
      
  read-pre:
    runs-on: ubunto-latest
    environment:
      name: Pre-Prod
    needs: build   
    steps:
    - name: Run in pre
      run: echo Hello
 
#   deploy-pre:
#    runs-on: ubunto-latest
#    environment:
#       name: Pre-Prod
#    needs: read-pre   
#    steps:
#    - name: Read in pre
#      run: echo Hello Pre
    
    
